VITE_APIKEY=AIzaSyDxnda_hDarINXE2jKFMt7sXrhR9N4kbdU
VITE_AUTHDOMAIN=travel-guru-a9df2.firebaseapp.com
VITE_PROJECTID=travel-guru-a9df2
VITE_STORAGEBUCKET=travel-guru-a9df2.appspot.com
VITE_MESSAGINGSENDERID=213852520303,
VITE_APPID=1:213852520303:web:eb419b74584bae3b74329a